{
  "name": "my-first-node-project",
  "version": "1.0.0",
  "description": "my first node.js project",
  "keywords": [
    "holamundo",
    "first",
    "project"
  ],
  "license": "ISC",
  "author": "jorge zavala",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
